* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.screen {
    max-width: 600px;
    margin: 0 auto;
}

/* logo styling */
.logo {
    font-size: 64px;
    text-align: center;
    color: white;
    margin: 20px 0;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

h1 {
    color: white;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

    .input:focus {
        outline: none;
        border-color: #667eea;
    }

.label {
    display: block;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
}

/* buttons */
.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin: 5px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
    }

.btn-secondary {
    background: #f5f5f5;
    color: #333;
}

    .btn-secondary:hover {
        background: #e0e0e0;
    }

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

.btn-full {
    width: 100%;
}

.btn-danger {
    background: #ff4757;
    color: white;
}

    .btn-danger:hover {
        background: #ff3838;
    }

/* header section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

    .header h1 {
        margin: 0;
        flex-grow: 1;
    }

/* stats cards */
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/* loan cards */
.loan-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.loan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

    .loan-header h3 {
        margin: 0;
        color: #333;
        font-size: 20px;
    }

/* status badges */
.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-active {
    background: #d4edda;
    color: #155724;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-paid {
    background: #d1ecf1;
    color: #0c5460;
}

.status-overdue {
    background: #f8d7da;
    color: #721c24;
}

.loan-details {
    margin-bottom: 15px;
}

.detail {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

    .detail:last-child {
        border-bottom: none;
    }

    .detail .label {
        color: #666;
        font-weight: 500;
        margin: 0;
    }

    .detail .value {
        color: #333;
        font-weight: 600;
    }

.loan-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

    .loan-actions .btn {
        flex: 1;
        margin: 0;
    }

.empty {
    background: white;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    color: #999;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.spinner {
    text-align: center;
    color: white;
    font-size: 18px;
    margin-top: 20px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* branch stuff */
.branch-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.branch-header {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

    .branch-header h3 {
        margin: 0;
        color: #333;
        font-size: 20px;
    }

.branch-details {
    margin-bottom: 15px;
}

.branch-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

    .branch-actions .btn {
        flex: 1;
        margin: 0;
    }

.location-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.status-message {
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

    .status-message .success {
        background: #d4edda;
        color: #155724;
        padding: 10px;
        border-radius: 8px;
    }

    .status-message .error {
        background: #f8d7da;
        color: #721c24;
        padding: 10px;
        border-radius: 8px;
    }

    .status-message .spinner {
        color: #667eea;
    }

.distance-highlight {
    color: #667eea !important;
    font-weight: 700 !important;
    font-size: 18px !important;
}

/* file uploads */
.file-upload-section {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

    .file-upload-section .btn {
        flex: 1;
        margin: 0;
    }

.file-preview {
    margin: 15px 0;
}

.file-list {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    margin-bottom: 10px;
}

.file-thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.btn-remove {
    margin-left: auto;
    background: #ff4757;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.attachments-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.attachment-item {
    cursor: pointer;
}

.attachment-thumb {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    transition: transform 0.2s;
}

    .attachment-thumb:hover {
        transform: scale(1.05);
        border-color: #667eea;
    }

.fullscreen-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
}

.btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    z-index: 10000;
}

/* calculator results */
.calc-results {
    margin-top: 20px;
}

.result-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
}

    .result-card h3 {
        margin: 0 0 20px 0;
        color: white;
        text-align: center;
        font-size: 20px;
    }

.result-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

    .result-row:last-child {
        border-bottom: none;
    }

    .result-row.highlight {
        background: rgba(255,255,255,0.1);
        padding: 15px 10px;
        margin: 10px -10px;
        border-radius: 8px;
        font-size: 18px;
    }

    .result-row span {
        color: rgba(255,255,255,0.9);
    }

    .result-row strong {
        color: white;
        font-size: 18px;
    }

    .result-row.highlight strong {
        font-size: 22px;
    }

.amortization-schedule {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin-top: 15px;
}

    .amortization-schedule h4 {
        margin: 0 0 15px 0;
        color: #333;
    }

.schedule-row {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}

    .schedule-row span:first-child {
        font-weight: bold;
        color: #667eea;
        margin-bottom: 5px;
    }

    .schedule-row span:last-child {
        color: #666;
    }

/* mobile responsive */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 20px;
    }

    .stat-value {
        font-size: 24px;
    }

    h1 {
        font-size: 24px;
    }

    .header {
        flex-direction: column;
        align-items: stretch;
    }

        .header h1 {
            margin-bottom: 10px;
            text-align: center;
        }
}
